{
    "applicant": {
        "name": "Name",
        "familyName": "Family name",
        "address": "Address",
        "countryOfOrigin": "Country of origin",
        "emailAddress": "Email address",
        "age": "Age",
        "hired": "Hired"
    },
    "button": {
        "submit": "Submit",
        "reset": "Reset",
        "ok": "OK",
        "cancel": "Cancel"
    },
    "message": {
        "resetAllData": "Are you really sure to reset all the data",
        "operationSuccess": "Operation successful!",
        "error": "Error",
        "unhandleError": "Unknown error",
        "InvalidCountry": "Country is not valid"
    }
}