<template>
    <div class="container">
      <h4>Application</h4>
  
      <form>
        <div class="form-group">
          <label for="name" i18n="applicant.name">Name</label>
          <input type="text" class="form-control" id="name" t="[placeholder]applicant.name" value.bind="applicant.name & validate" required>
        </div>
        <div class="form-group">
          <label for="familyName" i18n="applicant.familyName">Family Name</label>
          <input type="text" class="form-control" id="familyName" t="[placeholder]applicant.familyName" value.bind="applicant.familyName & validate" required>
        </div>
        <div class="form-group">
          <label for="address" i18n="applicant.address">Address</label>
          <input type="text" class="form-control" id="address" t="[placeholder]applicant.address" value.bind="applicant.address & validate" required>
        </div>
        <div class="form-group">
          <label for="countryOfOrigin" i18n="applicant.countryOfOrigin">Country of origin</label>
          <input type="text" class="form-control" id="countryOfOrigin" t="[placeholder]applicant.countryOfOrigin" value.bind="applicant.countryOfOrigin & validate" required>
        </div>
        <div class="form-group">
          <label for="emailAddress" i18n="applicant.emailAddress">Email address</label>
          <input type="emailAddress" class="form-control" id="emailAddress" aria-describedby="emailAddress" t="[placeholder]applicant.emailAddress" value.bind="applicant.emailAddress & validate"
            required>
        </div>      
        <div class="form-group">
            <label for="age" i18n="applicant.age">Age</label>
            <input type="number" class="form-control" id="age" t="[placeholder]applicant.age" value.bind="applicant.age & validate"  required>
          </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="hired" checked.bind="applicant.hired & validate" >
          <label class="form-check-label" for="hired"  i18n="applicant.hired">Hired</label>
        </div>
        <div style="margin-top: 15px">        
          <button type="submit" class="btn btn-primary" click.trigger="submit()" disabled.bind="!canSave"  i18n="button.submit">Submit</button>
          <button type="submit" class="btn btn-primary" click.trigger="reset()" disabled.bind="!isUserHasTyped" i18n="button.reset">Reset</button>
        </div>
      </form>
    </div>
  </template>
  